<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/User/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: bouncycastle:bcmail-jdk14:138">
    <archive path="C:/Users/User/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar" />
  </library>
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <archive path="C:/Users/User/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="C:/Users/User/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="C:/Users/User/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="C:/Users/User/.m2/repository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.9">
    <archive path="C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.9/jackson-core-2.8.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.9">
    <archive path="C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.9/jackson-databind-2.8.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.2">
    <archive path="C:/Users/User/.m2/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" />
  </library>
  <library name="Maven: com.google.zxing:core:2.3.0">
    <archive path="C:/Users/User/.m2/repository/com/google/zxing/core/2.3.0/core-2.3.0.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.6">
    <archive path="C:/Users/User/.m2/repository/com/itextpdf/itextpdf/5.5.6/itextpdf-5.5.6.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7.js2">
    <archive path="C:/Users/User/.m2/repository/com/lowagie/itext/2.1.7.js2/itext-2.1.7.js2.jar" />
  </library>
  <library name="Maven: com.microsoft.azure:adal4j:1.0.0">
    <archive path="C:/Users/User/.m2/repository/com/microsoft/azure/adal4j/1.0.0/adal4j-1.0.0.jar" />
  </library>
  <library name="Maven: com.microsoft.azure:azure-core:0.9.3">
    <archive path="C:/Users/User/.m2/repository/com/microsoft/azure/azure-core/0.9.3/azure-core-0.9.3.jar" />
  </library>
  <library name="Maven: com.microsoft.azure:azure-keyvault:0.9.3">
    <archive path="C:/Users/User/.m2/repository/com/microsoft/azure/azure-keyvault/0.9.3/azure-keyvault-0.9.3.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8">
    <archive path="C:/Users/User/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/6.1.0.jre8/mssql-jdbc-6.1.0.jre8.jar" />
  </library>
  <library name="Maven: com.nimbusds:lang-tag:1.4">
    <archive path="C:/Users/User/.m2/repository/com/nimbusds/lang-tag/1.4/lang-tag-1.4.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:3.1.2">
    <archive path="C:/Users/User/.m2/repository/com/nimbusds/nimbus-jose-jwt/3.1.2/nimbus-jose-jwt-3.1.2.jar" />
  </library>
  <library name="Maven: com.nimbusds:oauth2-oidc-sdk:4.5">
    <archive path="C:/Users/User/.m2/repository/com/nimbusds/oauth2-oidc-sdk/4.5/oauth2-oidc-sdk-4.5.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.13">
    <archive path="C:/Users/User/.m2/repository/com/sun/jersey/jersey-client/1.13/jersey-client-1.13.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.13">
    <archive path="C:/Users/User/.m2/repository/com/sun/jersey/jersey-core/1.13/jersey-core-1.13.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.13">
    <archive path="C:/Users/User/.m2/repository/com/sun/jersey/jersey-json/1.13/jersey-json-1.13.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.6">
    <archive path="C:/Users/User/.m2/repository/com/sun/mail/javax.mail/1.5.6/javax.mail-1.5.6.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/User/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/User/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/User/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/User/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/User/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/User/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.3">
    <archive path="C:/Users/User/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/User/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/User/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/User/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="C:/Users/User/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/User/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: jakarta-regexp:jakarta-regexp:1.4">
    <archive path="C:/Users/User/.m2/repository/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/User/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/User/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.5">
    <archive path="C:/Users/User/.m2/repository/javax/mail/mail/1.4.5/mail-1.4.5.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/User/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="C:/Users/User/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/User/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/User/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/User/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.15">
    <archive path="C:/Users/User/.m2/repository/jfree/jcommon/1.0.15/jcommon-1.0.15.jar" />
  </library>
  <library name="Maven: jfree:jfreechart:1.0.12">
    <archive path="C:/Users/User/.m2/repository/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.43">
    <archive path="C:/Users/User/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/User/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:1.1.1">
    <archive path="C:/Users/User/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:6.0.4">
    <archive path="C:/Users/User/.m2/repository/net/sf/jasperreports/jasperreports/6.0.4/jasperreports-6.0.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.1">
    <archive path="C:/Users/User/.m2/repository/org/apache/commons/commons-lang3/3.3.1/commons-lang3-3.3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/User/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/User/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.5.1">
    <archive path="C:/Users/User/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.5.1/lucene-analyzers-common-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.5.1">
    <archive path="C:/Users/User/.m2/repository/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:4.5.1">
    <archive path="C:/Users/User/.m2/repository/org/apache/lucene/lucene-queries/4.5.1/lucene-queries-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.5.1">
    <archive path="C:/Users/User/.m2/repository/org/apache/lucene/lucene-queryparser/4.5.1/lucene-queryparser-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:4.5.1">
    <archive path="C:/Users/User/.m2/repository/org/apache/lucene/lucene-sandbox/4.5.1/lucene-sandbox-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:3.0.4">
    <archive path="C:/Users/User/.m2/repository/org/apache/tiles/tiles-api/3.0.4/tiles-api-3.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.1.0">
    <archive path="C:/Users/User/.m2/repository/org/apache/tiles/tiles-autotag-core-runtime/1.1.0/tiles-autotag-core-runtime-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:3.0.4">
    <archive path="C:/Users/User/.m2/repository/org/apache/tiles/tiles-core/3.0.4/tiles-core-3.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:3.0.4">
    <archive path="C:/Users/User/.m2/repository/org/apache/tiles/tiles-jsp/3.0.4/tiles-jsp-3.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-api:1.0.4">
    <archive path="C:/Users/User/.m2/repository/org/apache/tiles/tiles-request-api/1.0.4/tiles-request-api-1.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-jsp:1.0.4">
    <archive path="C:/Users/User/.m2/repository/org/apache/tiles/tiles-request-jsp/1.0.4/tiles-request-jsp-1.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-servlet:1.0.4">
    <archive path="C:/Users/User/.m2/repository/org/apache/tiles/tiles-request-servlet/1.0.4/tiles-request-servlet-1.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:3.0.4">
    <archive path="C:/Users/User/.m2/repository/org/apache/tiles/tiles-servlet/3.0.4/tiles-servlet-3.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:3.0.4">
    <archive path="C:/Users/User/.m2/repository/org/apache/tiles/tiles-template/3.0.4/tiles-template-3.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:7.0.59">
    <archive path="C:/Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/7.0.59/tomcat-embed-core-7.0.59.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:7.0.59">
    <archive path="C:/Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/7.0.59/tomcat-embed-el-7.0.59.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:7.0.59">
    <archive path="C:/Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.59/tomcat-embed-jasper-7.0.59.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:7.0.59">
    <archive path="C:/Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/7.0.59/tomcat-embed-websocket-7.0.59.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:7.0.59">
    <archive path="C:/Users/User/.m2/repository/org/apache/tomcat/tomcat-jdbc/7.0.59/tomcat-jdbc-7.0.59.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:7.0.59">
    <archive path="C:/Users/User/.m2/repository/org/apache/tomcat/tomcat-juli/7.0.59/tomcat-juli-7.0.59.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.10">
    <archive path="C:/Users/User/.m2/repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk14:1.38">
    <archive path="C:/Users/User/.m2/repository/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk14:1.38">
    <archive path="C:/Users/User/.m2/repository/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.49">
    <archive path="C:/Users/User/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.49/bcprov-jdk15on-1.49.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bctsp-jdk14:1.38">
    <archive path="C:/Users/User/.m2/repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-core:1.3.3">
    <archive path="C:/Users/User/.m2/repository/org/codehaus/castor/castor-core/1.3.3/castor-core-1.3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-xml:1.3.3">
    <archive path="C:/Users/User/.m2/repository/org/codehaus/castor/castor-xml/1.3.3/castor-xml-1.3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2">
    <archive path="C:/Users/User/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.2">
    <archive path="C:/Users/User/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.2/jackson-jaxrs-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2">
    <archive path="C:/Users/User/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.2">
    <archive path="C:/Users/User/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/User/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4">
    <archive path="C:/Users/User/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/User/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.0.12.Final">
    <archive path="C:/Users/User/.m2/repository/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final">
    <archive path="C:/Users/User/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.5.Final">
    <archive path="C:/Users/User/.m2/repository/org/hibernate/hibernate-validator/5.3.5.Final/hibernate-validator-5.3.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/User/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/User/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="C:/Users/User/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="C:/Users/User/.m2/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.olap4j:olap4j:0.9.7.309-JS-3">
    <archive path="C:/Users/User/.m2/repository/org/olap4j/olap4j/0.9.7.309-JS-3/olap4j-0.9.7.309-JS-3.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:9.3-1100-jdbc41">
    <archive path="C:/Users/User/.m2/repository/org/postgresql/postgresql/9.3-1100-jdbc41/postgresql-9.3-1100-jdbc41.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.18">
    <archive path="C:/Users/User/.m2/repository/org/projectlombok/lombok/1.16.18/lombok-1.16.18.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/User/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/User/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="C:/Users/User/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/User/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot/1.5.6.RELEASE/spring-boot-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.6.RELEASE/spring-boot-autoconfigure-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-devtools/1.5.6.RELEASE/spring-boot-devtools-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.6.RELEASE/spring-boot-starter-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.5.6.RELEASE/spring-boot-starter-aop-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/1.5.6.RELEASE/spring-boot-starter-data-jpa-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.6.RELEASE/spring-boot-starter-jdbc-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.6.RELEASE/spring-boot-starter-logging-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-mail/1.5.6.RELEASE/spring-boot-starter-mail-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.6.RELEASE/spring-boot-starter-tomcat-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.6.RELEASE/spring-boot-starter-web-1.5.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/data/spring-data-commons/1.13.6.RELEASE/spring-data-commons-1.13.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.6.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/data/spring-data-jpa/1.11.6.RELEASE/spring-data-jpa-1.11.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-aop/4.3.10.RELEASE/spring-aop-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-aspects/4.3.10.RELEASE/spring-aspects-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-beans/4.3.10.RELEASE/spring-beans-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-context/4.3.10.RELEASE/spring-context-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-context-support/4.3.10.RELEASE/spring-context-support-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-core/4.3.10.RELEASE/spring-core-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-expression/4.3.10.RELEASE/spring-expression-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-jdbc/4.3.10.RELEASE/spring-jdbc-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-orm/4.3.10.RELEASE/spring-orm-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-tx/4.3.10.RELEASE/spring-tx-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-web/4.3.10.RELEASE/spring-web-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.10.RELEASE">
    <archive path="C:/Users/User/.m2/repository/org/springframework/spring-webmvc/4.3.10.RELEASE/spring-webmvc-4.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/User/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: stax:stax:1.2.0">
    <archive path="C:/Users/User/.m2/repository/stax/stax/1.2.0/stax-1.2.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/User/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/User/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
</eclipse-userlibraries>

