#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/hrm
#spring.datasource.username= root
##################For postgresql#################
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url= jdbc:postgresql://172.16.2.110:5432/hrm
spring.datasource.url= jdbc:postgresql://localhost:5432/hrm
spring.datasource.username=postgres
spring.jpa.database=POSTGRESQL
#spring.jpa.database=sql_server
spring.datasource.platform=postgres
#spring.datasource.platform=sql_server
#spring.datasource.password=@#bupgadmin
spring.datasource.password=123456
#spring.datasource.password=bracu_IT#@!


#spring.datasource.password=
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

#server.context-path=
#spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.messages.basename=validation

#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

server.port=7080